# devwiki

./: DevWiki.slnx  test_auth.sh  test_auth3.sh  test_auth4.sh  test_auth5.sh  test_auth6.sh  test_login.sh  test_login2.sh
Artifacts/: index.html
DevWiki.API/: DevWiki.API.csproj  DevWiki.API.http  Program.cs  appsettings.json
DevWiki.Application/: Class1.cs  (+1 more)
DevWiki.Client/: App.razor  DevWiki.Client.csproj  Program.cs  _Imports.razor
DevWiki.Client/Auth/: CookieHandler.cs  CustomAuthStateProvider.cs
DevWiki.Client/Components/: ToastContainer.razor
DevWiki.Client/Layout/: MainLayout.razor  NavMenu.razor
DevWiki.Client/Models/: ArticleDto.cs  CreateArticleDto.cs  LoginDto.cs  RegisterDto.cs  UpdateArticleDto.cs  UserDto.cs
DevWiki.Client/Pages/: Home.razor
DevWiki.Client/Pages/Articles/: ArticleDetails.razor  CreateArticle.razor  EditArticle.razor
DevWiki.Client/Pages/Auth/: Login.razor  Register.razor
DevWiki.Client/Properties/: launchSettings.json
DevWiki.Client/Services/: ArticleService.cs  AuthService.cs  IArticleService.cs  IAuthService.cs  ToastService.cs
DevWiki.Client/wwwroot/: index.html
DevWiki.Client/wwwroot/css/: app.css
DevWiki.Infrastructure/: Class1.cs  DevWiki.Infrastructure.csproj  DevWiki.Infrastructure.csproj.Backup.tmp
DevWiki.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
DevWiki.Infrastructure/Migrations/: 20260624124641_Initial.Designer.cs  20260624124641_Initial.cs  ApplicationDbContextModelSnapshot.cs
DevWiki.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
(+33 files in other folders)
